<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="827.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="511.0" prefWidth="827.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Personajes">
            <content>
              <AnchorPane>
                     <children>
                        <ImageView fitHeight="483.0" fitWidth="841.0" layoutX="-14.0" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../../../img/search-ag.png" />
                           </image>
                        </ImageView>
                        <TextField alignment="CENTER" layoutX="328.0" layoutY="395.0" prefHeight="25.0" prefWidth="158.0" style="-fx-background-color: #e1dcdc;" />
                        <Label alignment="CENTER" layoutX="331.0" layoutY="356.0" prefHeight="27.0" prefWidth="152.0" text="Nombre agente" textFill="#1890c7">
                           <font>
                              <Font name="Arial Black" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
